<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<meta name="description" content="Siva Dhayalan is a Software Engineer from Toronto, Canada.">
<meta name="keywords" content="Siva, Dhayalan, Web Developer, Ryerson, University, Software Engineer, computer, science, Siva, Propeller Ideas Inc, Toronto, Mississauga">
<meta name="author" content="Siva Dhayalan"><meta charset="UTF-8">
<link rel="canonical" href="http://dhayalan.com/index.html">
<meta name=viewport content="width=device-width">
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "image": "siva-dhayalan.jpg",
      "jobTitle": "Software Engineer",
      "name": "Siva Dhayalan",
      "alumniOf": "Ryerson University",
      "gender": "male",
      "url": "http://dhayalan.com",
	    "sameAs" : [ "https://www.linkedin.com/in/dsivasuthan",
      "http://instagram.com/sdhayalan"]
    }
</script>
<title>Siva Dhayalan | Software Engineer | Toronto</title><link rel="shortcut icon" href="IconDS.png">
<?php if (!isset($_SERVER['HTTP_USER_AGENT']) || stripos($_SERVER['HTTP_USER_AGENT'], 'Speed Insights') === false): ?>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54933617-1', 'auto');
  ga('send', 'pageview');
</script>
<?php endif; ?>
</head>
<body>
<style>
@font-face {
  font-family: 'Share Tech Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Share Tech Mono'), local('ShareTechMono-Regular'), url(https://fonts.gstatic.com/s/sharetechmono/v6/RQxK-3RA0Lnf3gnnnNrAsVlgUn8GogvcKKzoM9Dh-4E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
* {
	font-family: 'Share Tech Mono', monospace!important;
}

html {
	background-color: #222222;
	color: #ffffff;
}

body {
	height: 450px;
	text-align: center;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

h1 {
	font-family: "Rokkitt", serif;
	font-size: 125px;
	font-weight: 700;
	margin: 25px 0 0 0;
}

h2 {
	font-family: "Raleway", sans-serif;
	font-size: 36px;
	font-weight: 500;
	margin: 10px 0 0 0;
}

p {
	font-family: "Raleway", sans-serif;
	margin: 30px auto;
	font-size: 20px;
	/*background-color: #f0ffff;*/

}
.border {
	color: #ffffff;
	max-width: 800px;
	border:1px solid grey;
	padding: 20px;
}

a p {
	color: #000000;
	text-decoration: underline;
}

p a:hover {
	color: #444444;
	opacity:0.9;
}

a {
	text-decoration: none;
	outline: 0;
	color:grey;
	transition: all 0.5s ease;
}

a img, svg {
	margin: 45px 8px 10px 8px;
	opacity: 0.9;
	width: 64px;
}

a:hover {
	opacity: 0.8;
}
h2 {
  font-size: 36px;
}
.custom-pre {
  text-align: left;
  width: 500px;
  white-space: pre-wrap;

}
.mydiv {
  margin: 50px;
  width:500px;
}
</style>
<div class="mydiv">
  <pre class="custom-pre">
These projects are done in my free time and most of them are as old as 15 years. Work projects are not listed here, but they showcase my skills better than any of these projects do. Contact me if you want to know about my work projects. Thank you.

Some work projects:
  Ryerson United Way – Built on CQ5.
  Ozawa – Built on WordPress.
  A lot of company admin panels – please ask me.
  Non-work projects:

Android Applications:

  Simple Sketch
    I got tired of feature-rich and slow note-taking apps that require whole bunch of permissions to run. So, I made my own simple app to draw and save hand-drawn notes. The only permission it requires is the access to Storage to save the created note. Not even a permission to connect to Internet is required, and it loads super fast.


Chrome Extensions:

Chrome Sound Effects – Add sounds to events triggered by user in Chrome, like switching tabs, etc. They can be manually disabled.
Change all UI fonts – Changes all the font-faces on all the web sites to a user given local font. Enter your desired font in the options by clicking the extension icon.


Simple Windows/Web Applications:

Weather app – Made this on a Google Developer workshop called Progressive Web Apps. I used Service workers to do the updates and show cache data while offline.
Google Search Widget – Type text anThese projects are done in my free time and most of them are as old as 15 years. Work projects are not listed here, but they showcase my skills better than any of these projects do. Contact me if you want to know about my work projects. Thank you.

Some work projects:
Ryerson United Way – Built on CQ5.
Ozawa – Built on WordPress.
A lot of company admin panels – please ask me.
Non-work projects:
Android Applications:

Simple Sketch – I got tired of feature-rich and slow note-taking apps that require whole bunch of permissions to run. So, I made my own simple app to draw and save hand-drawn notes. The only permission it requires is the access to Storage to save the created note. Not even a permission to connect to Internet is required, and it loads super fast.


Chrome Extensions:

Chrome Sound Effects – Add sounds to events triggered by user in Chrome, like switching tabs, etc. They can be manually disabled.
Change all UI fonts – Changes all the font-faces on all the web sites to a user given local font. Enter your desired font in the options by clicking the extension icon.


Simple Windows/Web Applications:

Weather app – Made this on a Google Developer workshop called Progressive Web Apps. I used Service workers to do the updates and show cache data while offline.
Google Search Widget – Type text and hit enter to search that text.
Oscar Winner Finder – Used PHP and MySQL to implement a simple search function to retrieve the title, year and Rotten Tomatoes score of the Academic Award-winning feature films.


Mockups:

Facebook – Used image map to create the working links.


School Projects:

lifelens – A simple photo curation web service. What is special about this service is that it’s designed to present user photos in a Timeline view. The algorithm extracts EXIF data from the uploaded photos and creates the Timeline by itself without user interaction. Just view one example.
chatter – A Twitter-like public chat engine, very simple implementation using Perl and php. mirror
a silly lab
animatron lab


Preserving Golden Treasures:

Thirukural (திருக்குறள்) – Thiruvalluvar wrote this classic Tamil sangam literature, consisting of 1330 couplets or Kurals, sometime between the third and first centuries BCE. I came across this compilation some time ago and made a copy/backup for myself. Thanks to all those who help compile this timeless piece of writing.


GRAPHICS

Aathichoodi (ஆத்திச்சூடி) – is a collection of single-line quotations written by Avvaiyar and organized in alphabetical order.
aathichoodi created by Sivasuthan Dhayalan
aathichoodi created by Sivasuthan Dhayalan


Commercially-used designs:

These are some of the designs created by me for India’s giant food chain Saravanaa Bhavan. These look better on print than screen.


Banner
sivasuthan dhayalan's designs for saravanaa bhavan
Banner

Takeout bag

Table Card


Old Stuff:
my old homepage – created when I could not afford a web host.
some old visual basic applications – I remember coding from morning to night, when I did not have an internet connection (in Sri Lanka), looking at textbooks, trying all the snippets of code. I had to wait till next week to go to Internet Cafe and lookup something I needed to know, which I had typed out in a txt file, which had other links from pages I had saved as html files.
myapps.swf – a demo for my old visual basic applications
startmenu.swf – a flash designed windows desktop mockup.sivasuthan dhayalan start menu mockup
screensaver.scr – a simple screensaver I made.
my-visualbasic-apps-demo.exe
another apps demosivasuthan dhayalan old visual basic applications demo
my-website.exe – a simple web browser interface where you can browse my old site.
sivasuthan dhayalan web site browser

bsod.exe – a simple vb app which emulates a BSOD (Blue Screen of Death). It just shows a screen capture (image) of a BSOD, which can be used to prank someone.
FlashPlayer.exe – a simple Flash player. Its a modified version of the original player. It is a standalone executable. Just drag and drop an SWF file and it will render the file.
Stuff I modified from other sites:
Onscreen Keyboards for Tamil and Sinhala


UNDER CONSTRUCTION – more on the way
</pre>
<div>
</body></html>
